<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="fruits.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<script src="script.js"></script>
	<head>
		<meta charset="utf-8">
		<title>Fruits Aplenty!</title>
	</head>
	<body onload="onLoad()">
		<div class="container">
			<div class="tab-panel-wrapper">
				<div class="tab-panel">
					<div class="logo-container">
						<h1 id="logo" class="center">Fruits Aplenty!</h1>
					</div>
					<div class="tab">
						<button id="defaultOpen" class="tablinks" onclick="openPanel(event, 'controls')">Start</button>
						<button class="tablinks" onclick="openPanel(event, 'shop')">Shop</button>
						<button class="tablinks" onclick="openPanel(event, 'achievements')">Achievements</button>
						<button class="tablinks" onclick="openPanel(event, 'settings')">Settings</button>
					</div>
					<div id="controls" class="tabcontent">
						<div class="header-bottom">
							<h1>Points: <strong id="points"></strong></h1>
							<div class="sell">
								<div class="button" type="button" onclick="sell()"><i class="material-icons">attach_money</i> Sell</div>
							</div>
						</div>
						<h2>Current combo: <strong id="combo"></strong></h2>
						<h2>Penalties: <strong id="penalties"></strong></h2>
						<h2>Fruit total: <strong id="qtd"></strong></h2>

					</div>
					<div id="shop" class="tabcontent">

					</div>
					<div id="achievements" class="tabcontent">

					</div>
					<div id="settings" class="tabcontent">

					</div>
				</div>
				<div id="achievement">
					<i class="material-icons">favorite</i>
					<h2><strong>New Achievement!</strong></h2>
					<h3 id="achievement-text"></h3>
					<i class="material-icons" id="achievement-close" onclick="hideAchievement()">close</i>
				</div>
			</div>
			<div id="game-panel" class="game-panel">
				<ul>
					<div id="fruits"></div>
					<li id="choice"></li>
				</ul>
				<div>
					<div class="buttons">
						<div class="button" type="button" onclick="addFruit()"><i class="material-icons">add</i> Add Fruit</div>
						<div class="button" type="button" onclick="removeFruit()"><i class="material-icons">delete</i> Discard Fruit</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
